server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;

      include /etc/nginx/mime.types;


      # allow CORS requests for static files (the only thing we are serving
      # right now; this is necessary for embedded applicaitons loading js
      # from different urls)
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'X-BB-Api-Client-Version,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
          # Tell client that this pre-flight info is valid for 20 days
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'X-BB-Api-Client-Version,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
      }
}
